# java-code-analysis

./: .gitignore  .gitmodules  LICENSE  README.md  pom.xml  results.csv
analysis/: 0_data_exploration.ipynb  2_PCA.ipynb  3_feature_selection.ipynb  4_SVM.ipynb  5_kNN.ipynb  6_Linear_Regression.ipynb  7_Naive_Bayesian.ipynb  8_Decision_Tree.ipynb  final_data.csv  final_data_updated.csv
results/: Overall_Results.csv  exceptions.csv  exceptions.ods
results/Chart/1/: matrix  spectra
results/Chart/10/: matrix  spectra
results/Chart/11/: matrix  spectra
results/Chart/12/: matrix  spectra
results/Chart/13/: matrix  spectra
results/Chart/14/: matrix  spectra
results/Chart/15/: matrix  spectra
results/Chart/16/: matrix  spectra
results/Chart/17/: matrix  spectra
results/Chart/18/: matrix  spectra
results/Chart/19/: matrix  spectra
results/Chart/2/: matrix  spectra
results/Chart/20/: matrix  spectra
results/Chart/21/: matrix  spectra
results/Chart/22/: matrix  spectra
results/Chart/23/: matrix  spectra
results/Chart/24/: matrix  spectra
results/Chart/25/: matrix  spectra
results/Chart/26/: matrix  spectra
results/Chart/3/: matrix  spectra
results/Chart/4/: matrix  spectra
results/Chart/5/: matrix  spectra
results/Chart/6/: matrix  spectra
results/Chart/7/: matrix  spectra
results/Chart/8/: matrix  spectra
results/Chart/9/: matrix  spectra
results/Closure/1/: spectra
results/Closure/10/: spectra
results/Closure/100/: matrix  spectra
results/Closure/101/: matrix  spectra
results/Closure/102/: spectra
results/Closure/103/: spectra
results/Closure/104/: spectra
results/Closure/105/: matrix  spectra
results/Closure/106/: spectra
results/Closure/107/: matrix  spectra
results/Closure/108/: matrix  (+1 more)
results/Math/: Overall_Project_Results.csv
results/Time/: Overall_Project_Results.csv
(+1864 files in other folders)
